// grid.scss
.product-grid {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background: transparent;
  margin-top: 120px;

  .grid-title {
    font-family: 'Nexa', sans-serif;
    font-size: 24px;
    margin-bottom: 25px;
    color: #261654;
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: left;
    padding-left: 20px;
  }

  .product-rating {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    gap: 2px;
  
    .star {
      color: #d3d3d3;
      &.filled {
        color: #ffd700;
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
  }

  .product-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 280px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .product-top {
    background: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    padding: 20px;
    border-radius: 15px 15px 0 0;
  }

  .product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 140px;
  }

  .product-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    padding-bottom: 0;
  }

  .product-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    margin: 0 0 10px 0;
    text-align: left;
    line-height: 1.3;
  }

  .product-rating {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    gap: 2px;

    .star {
      font-size: 16px;
      color: #d3d3d3;
      &.filled {
        color: #ffd700;
      }
    }
  }

  .product-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #5431ba;
    margin-bottom: 15px;
    text-align: left;
  }

  .button-container {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    margin-bottom: -5px;
  }

  .add-to-cart {
    background: #24067e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px 0 15px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.3s ease;
    width: auto;
    margin-left: auto;
    letter-spacing: 0.5px;
    position: relative;
    right: -15px;
    bottom: 5px;

    &:hover {
      background: darken(#542cca, 10%);
    }
  }
}

@media (max-width: 768px) {
  .product-grid {
    padding: 30px 15px;

    .grid-title {
      font-size: 22px;
      padding-left: 10px;
    }

    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }

    .product-card {
      max-width: 220px;
    }

    .product-top {
      height: 150px;
      padding: 15px;
    }

    .product-name {
      font-size: 14px;
    }

    .product-price {
      font-size: 16px;
    }

    .add-to-cart {
      padding: 8px 15px;
      font-size: 13px;
      right: -15px;
      bottom: 5px;
    }
  }
}
